{
  "name": "async-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glindelien/async-playground.git"
  },
  "author": "Grace Lindelien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glindelien/async-playground/issues"
  },
  "homepage": "https://github.com/glindelien/async-playground#readme"
}
